# hazelcast-soft-lock

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: DESIGN.md
scripts/: auth-proxy.py  run-maven-with-proxy.sh
src/main/java/com/github/reservation/: AbstractReservationManagerBuilder.java  InvalidReservationKeyException.java  Reservation.java  ReservationAcquisitionException.java  ReservationException.java  ReservationExpiredException.java  ReservationManager.java
src/main/java/com/github/reservation/hazelcast/: HazelcastReservation.java  HazelcastReservationManager.java  HazelcastReservationManagerBuilder.java
src/main/java/com/github/reservation/internal/: MicrometerReservationMetrics.java  NoOpReservationMetrics.java  ReservationKeyBuilder.java  ReservationMetrics.java
src/main/java/com/github/reservation/oracle/: LockingException.java  LockingStrategy.java  OracleReservation.java  OracleReservationManager.java  OracleReservationManagerBuilder.java  TableBasedLockingStrategy.java
src/test/java/com/github/reservation/: AbstractReservationManagerTest.java  AbstractStressIntegrationTest.java  ReservationKeyBuilderTest.java
src/test/java/com/github/reservation/hazelcast/: HazelcastReservationManagerTest.java  HazelcastStressIntegrationTest.java
src/test/java/com/github/reservation/oracle/: JdbcReservationManagerTest.java  JdbcStressIntegrationTest.java
src/test/resources/: logback-test.xml
